cd /usr/hdp/current/spark2-client/bin
./spark-sql

./spark-sql --deploy-mode client --master yarn --name thai --conf "spark.dynamicAllocation.enabled=false" --num-executors 4 --executor-cores 1 --executor-memory 1G

-e "use database; insert into table Fact_HTTP_MDO_TRANS_LOG_END_HOUR select * from 10_Staging2HR_HTTP_MDO_TRANS_LOG_END_HOUR;"

--------

select cell_node_id, cell_id, cell_type from cell_info_cells where cell_id = '1';

select max(cell_node_id) as cell_node_id, cell_id FROM CELL_INFO_CELLS
where cell_type = '4G' and cell_id = '1'
group by cell_id;

-------

select cell_node_id, cell_id, cell_type, lac from cell_info_cells where cell_id = '59882';

select max(cell_node_id) as cell_node_id, cell_id, lac FROM CELL_INFO_CELLS
where cell_type <> '4G' and cell_id = '59882'
group by cell_id, lac;

select c.cell_node_id, c.cell_type, c.lac, c.cell_id from cell_info_cells c 
inner join (select max(cell_node_id) as cell_node_id, cell_id, lac FROM CELL_INFO_CELLS
where cell_type <> '4G' and cell_id = '59882'
group by cell_id, lac) a on a.cell_node_id = c.cell_node_id;

-------

select cell_id, lac, cell_node_id from 10_Staging2HR_HTTP_MDO_TRANS_LOG_END where cell_id = '39521';

select cell_id, lac, cell_node_id from 11_dim_cell_info_cells_current_2G_3G where cell_id = '39521' and lac = '31702';

-------

test bảng fact

select * from 20_HR_Fact_HTTP_MDO_TRANS_LOG_END_HOUR where cell_node_id = 111089;

select * from 10_Staging2HR_HTTP_MDO_TRANS_LOG_END where cell_node_id = 111089;

-------

select * from 20_DY_Fact_HTTP_MDO_TRANSACTION where cell_node_id = 109122;

select * from 20_HR_Fact_HTTP_MDO_TRANS_LOG_END_HOUR where cell_node_id = 109122;

