# Study

./: .gitignore  commit.bat  commit.sh  commitPreventAutoClose.sh  gitignore.txt
Brain/AWS/: Create a SQL Server in AWS RDS.xlsx
Brain/Algorithms/: QuickSortDesc.xlsm
Brain/Angular-8/Tài liệu/: PathMatch.xlsx  [...variable].txt  lệnh trong angular 8.txt
Brain/Apache/Flink/: Flink.py  Flink2.py  README.md
Brain/Apache/NiFi/: README.md  docker-compose.yml  join 2 tables NiFi.xlsx
Brain/Apache/Pandas/: requirements.txt  test.py
Brain/Apache/Spark/: Cài spark.xlsx  DataFlow.py  README.md  Spark.py  requirements.txt  test.py  Đo kiểm.xlsx
Brain/Azure/Microsoft Azure Fundamentals/: Describe cloud computing.xlsx
Brain/C#/Demo/ASP.NET/DemoForFun/5.0.0/aspnet-core/src/DemoForFun.Migrator/: DemoForFun.Migrator.csproj  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs
Brain/C#/Demo/DFT C# Core/Section 2/S2.11/S2.11/S2.11/: Calculator.cs  LINQ.cs  S2.11.csproj
Brain/C#/Tài liệu/: C#.txt  Mấy cái mới của C#.txt  training.docx
Brain/Captcha/: chamCong.js  demo.js  package-lock.json  package.json  runCheckIn.cmd  runCheckOut.cmd
Brain/Cobol/: cobol.md  cobol.sh
Brain/ComputerVisionPython/Chapter1/: HandTrackingModule.py
Brain/ComputerVisionPython/Chapter3/: FaceDetectionModule.py
Brain/ComputerVisionPython/Project1/: HandTrackingModule.py  VolumeHandControl.py
Brain/Docker/Tài liệu/: Câu lệnh dùng docker.txt  Run Docker Desktop on Windows without admin privileges.xlsx  Run the ls command in a Dockerfile.xlsx  docker run fails to run .sh file.xlsx
Brain/ElasticsearchLogstashKibana/: Lý thuyết.txt  docker-compose.yml
Brain/Git/GitLabServer/: docker-compose.yml  readme.md  readme.xlsx
Brain/Git/Tài liệu/: Câu lệnh dùng git.txt  Nhỡ dùng git reset --hard xóa mẹ nó mất đi vài commit.xlsx  Protected branches.xlsx  git reset & git checkout.xlsx
Brain/HTML-CSS-JavaScript/: stack-heap-gc-animation.rar
Brain/Hibernate/: join và join fetch trong hibernate.docx  mapping hibernate.html
Brain/Intra-mart/: .gitattributes  Cách reset trial license của intra-mart.xlsx  Intra-mart-2.xlsx  Vertion up.xlsx  links.txt  oauth.xlsx
Brain/Kiến thức về máy tính và quản trị mạng/: Port forwarding.xlsx
Brain/Linux/: Câu lệnh dùng linux.txt
Brain/ML/: README.md  requirements.txt
Brain/MongoDB/: DemoDatabaseAnalyticsMongoAtLas.js  FieldName.csv  Transaction trong mongo.xlsx  index mongo.txt  mongod.txt
Brain/Selenium/: Khi nào thì sử dụng log.error, log.debug, log.info.txt  filtering trong file pom.xml.txt
Brain/ServiceNow/: Configure cascade delete rules.xlsx  Form validation.xlsx  GlideModal.xlsx  Quiz Designer.xlsx  Service Portal.xlsx  ServiceNow.xlsx  Workflow.xlsx
Brain/Snowflake/: Chú ý.txt
Brain/UnitTest/: Bai Tap 1.xlsx  Mẫu.xlsx
Brain/VBA/: Japanese characters appears as question mask.xlsx  abc.xlsm
Brain/VSCode/: pluginFormatCode.xlsx
Brain/nginx/: docker-compose.yml  nginx.conf
Downloads/C#/Demo/ASP.NET/DemoForFun/5.0.0/aspnet-core/src/DemoForFun.Application/: DemoForFun.Application.csproj
Downloads/C#/Demo/ASP.NET/DemoForFun/5.0.0/aspnet-core/src/DemoForFun.Application/Authorization/Accounts/: IAccountAppService.cs
Downloads/C#/Demo/ASP.NET/DemoForFun/5.0.0/aspnet-core/src/DemoForFun.Application/Authorization/Accounts/Dto/: IsTenantAvailableOutput.cs  RegisterOutput.cs
Downloads/C#/Demo/ASP.NET/DemoForFun/5.0.0/aspnet-core/src/DemoForFun.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
Downloads/C#/Demo/ASP.NET/DemoForFun/5.0.0/aspnet-core/src/DemoForFun.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs
Downloads/C#/Demo/ASP.NET/DemoForFun/5.0.0/aspnet-core/src/DemoForFun.Application/Properties/: AssemblyInfo.cs
Downloads/C#/Demo/ASP.NET/DemoForFun/5.0.0/aspnet-core/src/DemoForFun.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
Downloads/C#/Demo/ASP.NET/DemoForFun/5.0.0/aspnet-core/src/DemoForFun.Application/Roles/Dto/: CreateRoleDto.cs  GetRoleForEditOutput.cs  RoleListDto.cs
Downloads/C#/Demo/ASP.NET/DemoForFun/5.0.0/aspnet-core/src/DemoForFun.Application/Sessions/Dto/: GetCurrentLoginInformationsOutput.cs  UserLoginInfoDto.cs
Downloads/C#/Demo/ASP.NET/DemoForFun/5.0.0/aspnet-core/src/DemoForFun.Application/Users/: IUserAppService.cs  UserAppService.cs
Downloads/C#/Demo/ASP.NET/DemoForFun/5.0.0/aspnet-core/src/DemoForFun.Application/Users/Dto/: ChangeUserLanguageDto.cs  UserDto.cs  UserMapProfile.cs
Downloads/C#/Demo/DFT C# Core/Attribute/Attribute/Attribute/: AttributeNamespace.csproj  DebugInfo.cs  DemoClasss.cs  MyClass.cs  Program2.cs
Downloads/ComputerVisionPython/: requirements.txt
Downloads/ElasticsearchLogstashKibana/: data.json
Downloads/Hadoop/: hdfs.txt  id_rsa  Đo kiểm.txt
Downloads/Hibernate/: Load and get hibernate.docx
Downloads/Java/Demo/Fortumo/Camel/apache-camel-intro/: paymentgateway.jks  pom.xml
Downloads/Java/Demo/Fortumo/Camel/apache-camel-intro/src/main/java/sample/camel/: Application.java  Customer.java  MsisdnRandomizer.java  MyRouterBuilder.java  MyTransformer.java  PartnerManager.java  PurchaseLog.java  ResponseObj.java  SendSocketWithResponseCallable.java  ServerSocketAuth.java  SocketMessage.java
Downloads/Java/Demo/Fortumo/Camel/apache-camel-intro/tmp/output/: text.txt
Downloads/MongoDB/: DemoDatabaseAwesomeplacesMongoAtLas.js  DemoDatabaseBenhVienMongoAtLas.js  DemoDatabaseShopMongoAtLas.js  Export file ra docker.xlsx  MongoDB mẫu câu query.txt
Downloads/Snowflake/: Chú ý.xlsx
Downloads/UnitTest/: UnitTest.xlsx
Trash/Kích thước màn hình/: KichThuocManHinh.html
Trash/Tool down phim/: Tool.ps1  readme.md
Try hard/Hồ sơ sinh viên/: 1.DoThanhTrung_CV.docx  4.DuongHongThai-CV.docx  BM_HosoSinhvien_102017.doc  Câu-hỏi-DTS.docx  Câu-hỏi-Fujitsu.docx  Câu-hỏi-Nissho.docx  DuongHongThai-CV.docx  Dương Hồng Thái - Câu hỏi phỏng vấn.docx  Hồ sơ sinh viên.doc  New Microsoft Word Document.docx  phỏng-vấn-java-FPT-Software.docx  Đơn xin thực tập.doc
Try hard/SQL Server/: database_goc.sql
(+3543 files in other folders)
