CREATE VIEW 10_HR2DY_HTTPS_MDO_TRANSACTION
as  SELECT 
       DATE_ID,
       CELL_NODE_ID,
       cast(SUM(HTTPS_WEB_DL_DATA) as bigint)        HTTPS_WEB_DL_DATA,
       cast(SUM(HTTPS_WEB_DL_TIME) as bigint)       HTTPS_WEB_DL_TIME,
       cast(SUM(HTTPS_VIDEO_STREAM_DATA) as bigint) HTTPS_VIDEO_STREAM_DATA,
       cast(SUM(HTTPS_VIDEO_STREAM_TIME) as bigint) HTTPS_VIDEO_STREAM_TIME,
       cast(SUM(HTTPS_VIDEO_HD_NUM) as bigint)      HTTPS_VIDEO_HD_NUM,
       cast(SUM(HTTPS_VIDEO_SD_NUM) as bigint)      HTTPS_VIDEO_SD_NUM,
       cast(SUM(HTTPS_VIDEO_LD_NUM) as bigint)      HTTPS_VIDEO_LD_NUM,
       cast(SUM(HTTPS_VIDEO_STREAM_SUCC) as bigint) HTTPS_VIDEO_STREAM_SUCC,
       DATETIME_ID

FROM 20_HR_Fact_HTTPS_MDO_TRANS_LOG_END_HOUR 
GROUP BY DATETIME_ID,
         DATE_ID,
         CELL_NODE_ID;