rs.initiate({
    _id: "rs0",
    members: [
        { _id: 0, host: "192.168.84.209:27017" },
        { _id: 1, host: "192.168.84.209:27018" },
        { _id: 2, host: "192.168.84.209:27019" },
    ]
})

use node-angular

docker stop mongo1

docker run -d -p 27218:27017 -v volume_test_replicaset_1:/data/db --name mongox --net network_test_replica_set mongo:3.2.0

mongo --port 27218

use node-angular

db.posts.createIndex({ title: 1 })
db.posts.createIndex({ content: 1 })
db.posts.createIndex({ imagePath: 1 })

docker stop mongox

docker start mongo1

mongo --port 27018

db.posts.getIndexes()

rs.initiate({
    _id: "rs0",
    members: [
        { _id: 0, host: "192.168.84.209:27017" },
        { _id: 1, host: "192.168.84.209:27018" },
        { _id: 2, host: "192.168.84.209:27019", arbiterOnly: true },
    ]
})