spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=ecommerce
spring.datasource.username=thaidh
spring.datasource.password=dht24111997
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.data.rest.base-path=/api
