<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>S2._11</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Calculator.cs" />
    <Compile Remove="Program.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Calculator.cs" />
    <None Include="Program.cs" />
  </ItemGroup>

</Project>
