<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
    <Compile Remove="DebugInfo.cs" />
    <Compile Remove="DemoClasss.cs" />
    <Compile Remove="EventProgram.cs" />
    <Compile Remove="MyClass.cs" />
    <Compile Remove="Program.cs" />
    <Compile Remove="TestDelegate.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Class1.cs" />
    <None Include="DebugInfo.cs" />
    <None Include="DemoClasss.cs" />
    <None Include="EventProgram.cs" />
    <None Include="MyClass.cs" />
    <None Include="Program.cs" />
    <None Include="TestDelegate.cs" />
  </ItemGroup>

</Project>
