<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
	<link rel="stylesheet" href="Bài 1.css">
	<script src="Bài 1.js"></script>
</head>

<body>
	<div id="body">
			<table border="1px" cellpadding="0px" cellspacing="0px">
				<tr>
					<th>STT</th>
					<th>Tên sản phẩm</th>
					<th>Giá</th>
					<th>Số lượng</th>
					<th>Thành tiền</th>
					<th></th>
				</tr>
				<tr>
					<td>1</td>
					<td>Bánh ngọt</td>
					<td class="gia">300.000 vnd</td>
					<td><input class="soluong" min="0" type="number" onChange="tinh()"></td>
					<td class="thanhtien"></td>
					<td><button onClick="them(this)">Thêm</button></td>
				</tr>
				<tr>
					<td>2</td>
					<td>Kem chocola</td>
					<td class="gia">50000 vnd</td>
					<td><input class="soluong" min="0" type="number" onChange="tinh()"></td>
					<td class="thanhtien"></td>
					<td><button onClick="them(this)">Thêm</button></td>
				</tr>
				<tr>
					<td>3</td>
					<td>Kem vany</td>
					<td class="gia">45000 vnd</td>
					<td><input class="soluong" min="0" type="number" onChange="tinh()"></td>
					<td class="thanhtien"></td>
					<td><button onClick="them(this)">Thêm</button></td>
				</tr>
				<tr>
					<td>4</td>
					<td>Sữa chua</td>
					<td class="gia">35000 vnd</td>
					<td><input class="soluong" min="0" type="number" onChange="tinh()"></td>
					<td class="thanhtien"></td>
					<td><button onClick="them(this)">Thêm</button></td>
				</tr>
				<tr>
					<td colspan="4">Tổng số tiền</td>
					<td id="tongtien"></td>
				</tr>
			</table>

			<table border="0" cellpadding="0" cellspacing="0" id="lol"></table>
	</div>
</body>
</html>
