Học 3 workshop của SnowFlake
a. https://snowflakeuniversity.mindtickle.com/#/course/1233456642095897451?series=1233456049634814937
đăng ký tài khoản học ở đây
duonghongthai07@gmail.com
&Dht24111997
b. https://ww96304.canada-central.azure.snowflakecomputing.com/console#/account/billing
đăng ký tài khoản sử dụng snowflake (free 1 tháng) ở đây -> cái này cứ hết thì tạo email khác mà dùng



AWS
duonghongthai07@gmail.com
&Dht24111997






Kinesis, snowpipe
https://www.youtube.com/watch?v=jKJTqfvwFOg&t=3s



Snowflake
https://en96262.ap-southeast-1.snowflakecomputing.com/
THAIDH
&Dht24111997



